
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 다루기</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double lightsalmon;


            background-image: url(images/omg.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            /* 
            repeat
            -x : 가로반복
            -y : 세로반복
            no-repeat : 바둑판 반복 안함
            */

            /*
                컬러는 clip으로 시작 위치 설정
                이미지는 origin으로 시작 위치 설정
            */
            background-origin: content-box;
            background-position: center;  /* top bottom left right center */
            
        }

        .box1{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px double coral;

            background-color: pink;   
            background-clip: padding-box;
        }
        .box2{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px double slateblue;

            background-color: skyblue;
            background-clip: content-box;
        }
        .box3{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px double green;

            background-color: greenyellow;
            background-clip: border-box;
        }
    </style>
</head>
<body>
    <div class="box"></div> <br><br><br><br>

    
    <div class="box1"></div> <br><br>
    <div class="box2"></div> <br><br>
    <div class="box3"></div> <br>
</body>
</html>