<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            padding: 0;
            list-style-type: none;
            height: 200px;

            display: flex;

            /* flex-direction: row;
            flex-wrap: wrap;

            flex-direction + flex-wrap
            flex-flow: row wrap;

            justify-content: space-between;*/
            align-items: center;



        }
        /* li:nth-child(3){
            아이템에 직접 사용
            align-self: flex-start;
        } */


        li{
            background-color: tomato;
        }
        li:nth-child(2n){
            background-color: green;
        }
        li:nth-child(2){
            /* flex-grow:1; */
            /* flex-shrink: 2; */
        }
        li:nth-child(4){
            /* flex-grow:1;  */
        }
        li:nth-child(2n-1){
            /* flex-basis: 200px;
            flex-grow: 1; */
            /* gorw shrink basis 합친거 -> flex */
            flex: 1 1 120px;
        }

    </style>
</head>
<body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
    <ul>
        <!--
            플렉스 아이템은 플렉스 컨테이너로서의 역할은 하지 않는다!!
            li 안에 요소를 넣어도 그 안의 요소는 플렉스 작용하지 않음!!
        -->
        <li>물오리</li>
        <li>물까치</li>
        <li>고라니</li>
        <li>누룩뱀</li>
        <li>너구리</li>
    </ul>
</body>
</html>